{
    "info": {
        "author": "tzw",
        "meshAmount": 1,
        "materialAmount": 1
    },
    "materialList": [
        {
            "diffuseMap": "T_Ground_Grass_D.png",
            "specularMap": "",
            "ambientMap": "",
            "emissiveMap": "",
            "heightMap": "",
            "normalMap": "",
            "shininessMap": "",
            "opacityMap": "",
            "displacementMap": "",
            "lightMap": "",
            "reflectionMap": ""
        }
    ],
    "MeshList": [
        {
            "vertices": [
                [
                    1.0,
                    -1.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0,
                    1.0,
                    0.0
                ],
                [
                    -1.0,
                    -1.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0,
                    0.0,
                    0.0
                ],
                [
                    -1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0,
                    0.0,
                    1.0
                ],
                [
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0,
                    1.0,
                    1.0
                ],
                [
                    1.0,
                    -1.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0,
                    1.0,
                    0.0
                ],
                [
                    -1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    -1.0,
                    0.0,
                    1.0
                ]
            ],
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5
            ],
            "materialIndex": 0
        }
    ]
}