{
    "MaterialList": [
        {
            "shaders": {
                "vs": "Shaders/GeometryPass_v.glsl",
                "fs": "Shaders/GeometryPassPBR_f.glsl"
            },
            "name": "gun",
            "property": {
                "attributes": [
                    {
                        "name": "TU_camPos",
                        "type": "semantic_CameraPos"
                    },
                    {
                        "name": "TU_roughness",
                        "type": "float",
                        "default": 1.0
                    },
                    {
                        "name": "TU_color",
                        "type": "vec4",
                        "default": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "maps": [
                    [
                        "DiffuseMap",
                        0,
                        "Material Base Color.png"
                    ],
                    [
                        "MetallicMap",
                        1,
                        "Material Metallic.png"
                    ],
                    [
                        "RoughnessMap",
                        2,
                        "Material Roughness.png"
                    ],
                    [
                        "NormalMap",
                        3,
                        ""
                    ]
                ]
            }
        },
        {
            "shaders": {
                "vs": "Shaders/GeometryPass_v.glsl",
                "fs": "Shaders/GeometryPassPBR_f.glsl"
            },
            "name": "gun",
            "property": {
                "attributes": [
                    {
                        "name": "TU_camPos",
                        "type": "semantic_CameraPos"
                    },
                    {
                        "name": "TU_roughness",
                        "type": "float",
                        "default": 1.0
                    },
                    {
                        "name": "TU_color",
                        "type": "vec4",
                        "default": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "maps": [
                    [
                        "DiffuseMap",
                        0,
                        "Material Base Color.png"
                    ],
                    [
                        "MetallicMap",
                        1,
                        "Material Metallic.png"
                    ],
                    [
                        "RoughnessMap",
                        2,
                        ""
                    ],
                    [
                        "NormalMap",
                        3,
                        ""
                    ]
                ]
            }
        }
    ]
}