MD5Version 10
commandline "anim models/monsters/hellknight/cycles/chestpain.mb -dest models/md5/monsters/hellknight/chest.md5anim -game Doom -prefix HK2_ -keep lknee1 rknee1 SPINNER rmissile lmissile target forehead1 -parent rmissile rhand -parent lmissile lhand -parent waist SPINNER -parent SPINNER body2 -parent drool jaw -parent backtongue jaw -parent upsaliva head -parent losaliva jaw -prefix HK_ -align All"

numFrames 15
numJoints 110
frameRate 24
numAnimatedComponents 134

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"body2"	1 0 0	// body
	"SPINNER"	2 56 6	// body2 ( Qx Qy Qz )
	"waist"	3 61 9	// SPINNER ( Tx Tz Qx Qy Qz )
	"chest"	4 56 14	// waist ( Qx Qy Qz )
	"loneck"	5 0 0	// chest
	"luparm"	6 56 17	// loneck ( Qx Qy Qz )
	"lloarm"	7 0 0	// luparm
	"lwrist"	8 0 0	// lloarm
	"lhand"	9 0 0	// lwrist
	"lindex1"	10 56 20	// lhand ( Qx Qy Qz )
	"lindex2"	11 56 23	// lindex1 ( Qx Qy Qz )
	"lmiddle1"	10 56 26	// lhand ( Qx Qy Qz )
	"lmiddle2"	13 56 29	// lmiddle1 ( Qx Qy Qz )
	"lmiddle3"	14 56 32	// lmiddle2 ( Qx Qy Qz )
	"lmissile"	10 0 0	// lhand
	"lpinky1"	10 56 35	// lhand ( Qx Qy Qz )
	"lpinky2"	17 56 38	// lpinky1 ( Qx Qy Qz )
	"lthumb1"	10 56 41	// lhand ( Qx Qy Qz )
	"lthumb2"	19 56 44	// lthumb1 ( Qx Qy Qz )
	"lthumb3"	20 0 0	// lthumb2
	"neck"	6 56 47	// loneck ( Qx Qy Qz )
	"forehead2"	22 0 0	// neck
	"head"	22 63 50	// neck ( Tx Ty Tz Qx Qy Qz )
	"forehead1"	24 0 0	// head
	"jaw"	24 8 56	// head ( Qx )
	"backtongue"	26 0 0	// jaw
	"tongue"	27 0 0	// backtongue
	"tongue2"	28 0 0	// tongue
	"tongue3"	29 0 0	// tongue2
	"tongue4"	30 0 0	// tongue3
	"tongue5"	31 0 0	// tongue4
	"drool"	26 0 0	// jaw
	"drool1"	33 0 0	// drool
	"drool2"	34 0 0	// drool1
	"drool3"	35 0 0	// drool2
	"drool4"	36 0 0	// drool3
	"drool5"	36 0 0	// drool3
	"drool6"	36 0 0	// drool3
	"joint13"	33 0 0	// drool
	"joint14"	33 24 57	// drool ( Qx Qy )
	"losaliva"	26 0 0	// jaw
	"upsaliva"	24 24 59	// head ( Qx Qy )
	"ruparm"	6 56 61	// loneck ( Qx Qy Qz )
	"rloarm"	44 56 64	// ruparm ( Qx Qy Qz )
	"rwrist"	45 0 0	// rloarm
	"rhand"	46 0 0	// rwrist
	"rindex1"	47 56 67	// rhand ( Qx Qy Qz )
	"rindex2"	48 56 70	// rindex1 ( Qx Qy Qz )
	"rmiddle1"	47 56 73	// rhand ( Qx Qy Qz )
	"rmiddle2"	50 56 76	// rmiddle1 ( Qx Qy Qz )
	"rmiddle3"	51 56 79	// rmiddle2 ( Qx Qy Qz )
	"rmissile"	47 0 0	// rhand
	"rpinky1"	47 56 82	// rhand ( Qx Qy Qz )
	"rpinky2"	54 56 85	// rpinky1 ( Qx Qy Qz )
	"rthumb1"	47 63 88	// rhand ( Tx Ty Tz Qx Qy Qz )
	"rthumb2"	56 56 94	// rthumb1 ( Qx Qy Qz )
	"rthumb3"	57 56 97	// rthumb2 ( Qx Qy Qz )
	"lupmuscle1"	5 0 0	// chest
	"lupmuscle2"	59 0 0	// lupmuscle1
	"rupmuscle1"	5 0 0	// chest
	"rupmuscle2"	61 24 100	// rupmuscle1 ( Qx Qy )
	"lrib2"	4 56 102	// waist ( Qx Qy Qz )
	"lrib3"	63 0 0	// lrib2
	"rrib3"	4 63 105	// waist ( Tx Ty Tz Qx Qy Qz )
	"hips"	2 0 0	// body2
	"lupleg"	66 56 111	// hips ( Qx Qy Qz )
	"lloleg"	67 56 114	// lupleg ( Qx Qy Qz )
	"lankle"	68 56 117	// lloleg ( Qx Qy Qz )
	"lfoot"	69 0 0	// lankle
	"joint8"	70 0 0	// lfoot
	"lindtoe1"	71 0 0	// joint8
	"lindtoe2"	72 0 0	// lindtoe1
	"lmidtoe1"	71 0 0	// joint8
	"lmidtoe2"	74 0 0	// lmidtoe1
	"lpinktoe1"	71 0 0	// joint8
	"lpinktoe2"	76 0 0	// lpinktoe1
	"lpinktoe3"	77 0 0	// lpinktoe2
	"lringtoe1"	71 0 0	// joint8
	"lringtoe2"	79 0 0	// lringtoe1
	"lthumbtoe1"	71 0 0	// joint8
	"lthumbtoe2"	81 0 0	// lthumbtoe1
	"lbacktoe1"	70 0 0	// lfoot
	"lbacktoe2"	83 0 0	// lbacktoe1
	"lbacktoe3"	84 0 0	// lbacktoe2
	"lbacktoe4"	85 0 0	// lbacktoe3
	"lknee1"	68 0 0	// lloleg
	"rupleg"	66 56 120	// hips ( Qx Qy Qz )
	"rloleg"	88 56 123	// rupleg ( Qx Qy Qz )
	"rankle"	89 56 126	// rloleg ( Qx Qy Qz )
	"rfoot"	90 8 129	// rankle ( Qx )
	"joint7"	91 0 0	// rfoot
	"rbacktoe1"	92 0 0	// joint7
	"rbacktoe2"	93 0 0	// rbacktoe1
	"rbacktoe3"	94 0 0	// rbacktoe2
	"joint9"	91 40 130	// rfoot ( Qx Qz )
	"rindtoe1"	96 0 0	// joint9
	"rindtoe2"	97 0 0	// rindtoe1
	"rmidtoe1"	96 0 0	// joint9
	"rmidtoe2"	99 0 0	// rmidtoe1
	"rpinktoe1"	96 40 132	// joint9 ( Qx Qz )
	"rpinktoe2"	101 0 0	// rpinktoe1
	"rpinktoe3"	102 0 0	// rpinktoe2
	"rringtoe1"	96 0 0	// joint9
	"rringtoe2"	104 0 0	// rringtoe1
	"rthumbtoe1"	96 0 0	// joint9
	"rthumbtoe2"	106 0 0	// rthumbtoe1
	"rknee1"	89 0 0	// rloleg
	"target"	0 0 0	// origin
}

bounds {
	( -16.8032073975 -38.1266708374 -0.1794424057 ) ( 36.9564170837 33.9634857178 118.5904312134 )
	( -17.9640026093 -38.1249237061 -0.179438591 ) ( 40.2906799316 35.0523452759 117.2470321655 )
	( -18.8102378845 -38.1251029968 -0.1812315136 ) ( 46.3989257813 34.8040466309 115.9076461792 )
	( -19.367816925 -38.1288948059 -0.1795466542 ) ( 48.96043396 34.301399231 115.6164932251 )
	( -19.6711654663 -38.1320915222 -0.1794632971 ) ( 50.8542327881 35.4205551147 114.8710327148 )
	( -19.7588577271 -38.1349868774 -0.1795949042 ) ( 52.2812080383 37.4016113281 113.6250839233 )
	( -19.6696281433 -38.1356697083 -0.1812617481 ) ( 53.1988830566 39.5637283325 112.6164016724 )
	( -19.5336017609 -38.1398849487 -0.1813084781 ) ( 53.3461914063 41.7689590454 112.0745849609 )
	( -19.4040699005 -38.1447677612 -0.1812244654 ) ( 52.5991210938 45.5657653809 111.6582336426 )
	( -19.202703476 -38.1502380371 -0.1811580062 ) ( 50.929397583 47.986289978 111.3593521118 )
	( -18.85181427 -38.1562614441 -0.1812278032 ) ( 48.0973587036 48.7627372742 111.2306900024 )
	( -18.2747993469 -39.1141395569 -0.1813116223 ) ( 45.0003662109 48.3212585449 111.0811920166 )
	( -17.3972454071 -41.6150016785 -0.181274429 ) ( 41.8320732117 47.0251083374 110.7740325928 )
	( -16.1482467651 -43.5330886841 -0.1797338575 ) ( 42.4873847961 45.4838485718 110.2469100952 )
	( -15.379535675 -44.6074180603 -0.1797704697 ) ( 44.6400947571 44.3690185547 109.3939437866 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0000001192 71.0035629272 0.0000009537 ) ( -0.4592244327 0.0025979157 0.0323540792 )
	( -0.0000001198 0.0539734662 -0.0137975654 ) ( 0 0 0 )
	( 0.000000119 0.0000000066 -0.0000000041 ) ( 0.4592244327 -0.0025979157 -0.0323540792 )
	( -0.1125022173 1.1518630981 0.2304553986 ) ( -0.1552868634 -0.007755415 0.0315180793 )
	( 0.1041250601 14.6766605377 -3.9590406418 ) ( 0 0 0 )
	( 0.1235498562 18.3750019073 -0.7566377521 ) ( 0 0 0 )
	( 13.8658542633 -4.124835968 6.5930166245 ) ( 0.6414019465 -0.2899107039 0.4222973585 )
	( 24.5634059906 1.3258850574 0.7198104858 ) ( -0.8144529462 0.34163028 -0.0855649784 )
	( 5.9570755959 -2.5886609554 2.5709307194 ) ( -0.3488564491 0.3203347623 -0.1021597385 )
	( 16.8572845459 -0.1909943968 1.5281841755 ) ( 0.121085979 0.3534942865 -0.0782692581 )
	( 5.8041853905 -5.4743657112 -4.0459170341 ) ( 0.2667185962 0.4565206766 0.7413603067 )
	( 3.593940258 3.8639132977 -1.2847120762 ) ( -0.4243786037 0.4254754782 0.3512611985 )
	( 3.5208437443 -8.4494686127 -5.8332958221 ) ( 0.019785082 0.5643345714 0.5824096799 )
	( 3.410692215 2.8419532776 -1.0312622786 ) ( 0.9107122421 -0.0281328149 0.2676476538 )
	( 2.6644892693 -2.4587843418 -0.0791164711 ) ( 0.8669983149 -0.2699168026 -0.3571310937 )
	( 4.3350110054 -9.3253612518 1.4075428247 ) ( 0.1845998615 -0.8088419437 0.0280191731 )
	( -0.1214359403 -5.9798026085 -1.1601618528 ) ( -0.0327588245 -0.0307745412 0.8110225201 )
	( 4.916100502 3.6113185883 -1.6644290686 ) ( 0.1148826554 0.6969723701 -0.6982255578 )
	( 3.7491431236 -1.3823201656 1.2136188745 ) ( -0.8822897673 0.4299156666 -0.172725603 )
	( 5.2729568481 -0.4418425262 0.1131191775 ) ( -0.0717889518 0.209138006 -0.5641693473 )
	( 2.2846434116 -0.7708030939 -0.8515958786 ) ( -0.4337673187 -0.5584315658 -0.5584315658 )
	( 0.0225228891 9.7333507538 7.1470370293 ) ( 0 0 0 )
	( -0.0632323399 5.9830012321 4.0357432365 ) ( 0 0 0 )
	( -0.0019471431 2.1950259209 3.2198019028 ) ( 0.0211053602 0.0094857803 -0.069985196 )
	( -0.061285276 2.8518941402 7.5276479721 ) ( 0 0 0 )
	( -0.0565130487 -6.7935914993 5.3360819817 ) ( 0.0346994363 0.0000000004 -0.0000000003 )
	( -0.004771634 -5.0562467575 3.0171205997 ) ( 0.1315643787 -0 -0.000000005 )
	( -0.000000053 0.4452532828 1.1223404408 ) ( -0.7025226951 -0.0803854689 -0.7025226951 )
	( 2.5066864491 -0.0000030093 0.0000002687 ) ( -0.0000000009 -0.0000000004 -0.1716289073 )
	( 1.8173251152 0.0000001573 -0.000000019 ) ( 0.0000000005 0.0000000004 -0.1433954835 )
	( 1.8866428137 -0.000001347 0.000000169 ) ( -0 -0 -0.0242210831 )
	( 1.5352784395 -0.0000031488 0.0000002277 ) ( -0.6890192032 0.1589104384 -0.6890191436 )
	( -0.0459815599 -3.7967042923 12.1447629929 ) ( 0.1315643787 -0 -0.000000005 )
	( 0.041209735 -0.3298127949 0.063128382 ) ( 0.5147568583 -0.4847941101 0.5147568583 )
	( 0.1519802958 -0.0998580679 0.0000000234 ) ( 0.0000000001 -0.0000000007 -0.0017275332 )
	( 0.0561288297 -0.019728845 0.0000000392 ) ( -0.0000000002 -0.0000000006 -0.0376555361 )
	( 0.7377423048 -0.0394627862 0.0000001069 ) ( -0.5 0.5 -0.4999999702 )
	( 0.2829617858 0.5156311989 2.7168312073 ) ( -0.4952654541 0.5046901107 -0.4952654839 )
	( 0.014744998 0.3593787253 -2.7160191536 ) ( -0.4952654541 0.5046901107 -0.4952654839 )
	( 3.3441159725 -0.1815329045 -0.9290931821 ) ( 0 0 0 )
	( -3.3857316971 -0.1385328025 -0.929094255 ) ( 0.7246709466 -0.6890950799 0.0000000008 )
	( -0.213135317 -3.8174228668 11.8123464584 ) ( 0.1315643787 -0 -0.000000005 )
	( -0.0189173035 -9.4851942062 16.6894683838 ) ( 0.9973109365 0.073286593 -0.0000000016 )
	( -13.9473342896 -4.1248950958 6.5930161476 ) ( -0.5091181993 -0.4296203852 -0.3102891743 )
	( -24.5632686615 -1.3762955666 -0.6181079745 ) ( -0.7206783891 0.1443815827 0.1185349524 )
	( -6.8577866554 0.2301115394 -1.3100953102 ) ( -0.5902830958 0.221915096 -0.1552783847 )
	( -16.8965301514 -0.9887732267 -0.2663166821 ) ( -0.2991696596 0.25598225 -0.5279315114 )
	( -2.1479811668 8.6595945358 -0.6503769755 ) ( -0.047079701 0.6028095484 0.7789899707 )
	( -0.1900127232 -5.4181118011 0.3244768381 ) ( -0.6150200367 -0.0508430637 -0.1524291337 )
	( 1.4236406088 10.6829404831 -1.2895722389 ) ( 0.1506404877 0.6515519619 0.7434819937 )
	( 0.0711876228 -4.3745927811 -1.2773346901 ) ( 0.8196488023 0.0039522597 -0.0114745377 )
	( -0.0762223378 3.6172664165 0.2462979108 ) ( 0.8173273206 0.0128886048 -0.0171675868 )
	( -1.1624333858 6.8865184784 -8.0682525635 ) ( -0.3717706203 0.4118666947 0.8101845384 )
	( 2.4650857449 4.6181926727 -3.1165671349 ) ( -0.3617452383 -0.367383182 -0.8449183702 )
	( 0.3426918089 -6.2529373169 0.8738206625 ) ( -0.0556166358 0.9014471173 -0.4278169572 )
	( -3.59790802 2.3104550838 -2.2255425453 ) ( -0.7231599092 0.562432766 -0.253113091 )
	( -5.2730050087 0.4167370498 -0.185471043 ) ( -0.2443179488 -0.18304196 -0.2859869897 )
	( -2.5197110176 0.3886145055 0.1975875199 ) ( -0.3621997833 -0.7192749977 -0.563586235 )
	( 10.8747205734 13.3029136658 3.6158051491 ) ( 0.065969646 -0.046703998 -0.8134971261 )
	( 16.8528995514 5.1998848915 5.5627579689 ) ( 0.0000000397 0.0000000351 0.8161675334 )
	( -12.9108552933 12.8505792618 3.5425198078 ) ( -0.8634662032 -0.5034662485 0.0247801878 )
	( 19.4994297028 3.8704257011 -4.0231266022 ) ( -0.8355944157 -0.5493468642 0.0000000185 )
	( 12.0903158188 10.503818512 10.3544979095 ) ( -0.3290159106 0.5673854351 -0.5151023269 )
	( 13.615521431 5.094499588 -0.6743801832 ) ( 0.3659199178 -0.6050641537 0.6050641537 )
	( -4.7358384132 15.0876264572 22.2730998993 ) ( -0.9772855043 -0.1539347321 -0.1368510723 )
	( -0.0000002333 -1.7997444868 0.2220937014 ) ( -0.1814907789 -0.0000000001 0 )
	( 9.5495557785 -4.7622284889 -0.2159845084 ) ( 0.6678987741 -0.0451840088 -0.0098228799 )
	( 3.54271698 -29.1772861481 12.0530700684 ) ( -0.1801358908 -0.0173683688 0.0105477823 )
	( 1.0105369091 -15.4324502945 -15.1804828644 ) ( 0.1095201671 -0.1484642774 0.009924233 )
	( 2.1765801907 -19.3806324005 6.8506207466 ) ( 0 0 0 )
	( -0.2761256695 -5.5325174332 3.2536449432 ) ( 0.0000000018 -0.0772311985 -0.0000000032 )
	( -4.0915327072 -1.1033512354 9.7884693146 ) ( 0.616301477 -0.0541970246 0.7777705193 )
	( 2.093380928 0.0000001881 -0.0000003038 ) ( -0.6969559193 0.1193835214 -0.6969559193 )
	( -0.140464738 -0.8650676608 10.1777992249 ) ( 0.6885841489 -0.039458666 0.7222548127 )
	( 3.716886282 0.0000004107 -0.000000796 ) ( -0.7056202888 0.0458245873 -0.7056203485 )
	( 4.3199071884 -2.6799068451 -0.7127016783 ) ( -0.0000000018 0.0772311985 0.0000000032 )
	( 4.4969587326 -0.0758918002 7.2914266586 ) ( 0.8901126981 -0.0067730239 0.4538754523 )
	( 1.8431180716 -0.0194576494 0.1355091184 ) ( -0.706782937 0.0213980768 -0.7067828774 )
	( 3.2216799259 -1.5364785194 10.0664825439 ) ( 0.7468304634 -0.0781511143 0.6569033265 )
	( 2.8926570415 0.0000001022 0.0000002066 ) ( -0.7029958367 0.0761369243 -0.7029958367 )
	( -3.2361943722 -2.0478408337 -3.1210267544 ) ( -0.3476423621 0.6655206084 -0.6157473922 )
	( 6.136964798 0.0000002715 0.0000006147 ) ( 0.3431102633 -0.6182841659 0.6182842255 )
	( -1.971585989 3.1386768818 -4.3431224823 ) ( 0 0 0 )
	( 0.6644638181 -6.46443367 -2.2456707954 ) ( -0.6930457354 0.1403125674 0.6930457354 )
	( 2.8127598763 -0.0000004205 -0.0000005162 ) ( -0.0000000018 0.000000008 -0.1178866923 )
	( 3.0059421062 0.000000043 0.0000001249 ) ( 0.6716721058 -0.2210350037 -0.671672225 )
	( 0.00000017 12.2339887619 8.6699390411 ) ( 0 0 0 )
	( -9.6841363907 -4.7598972321 -0.0710276738 ) ( 0.7368753552 -0.0171486102 -0.0470851064 )
	( -3.207760334 -28.9938354492 11.830780983 ) ( 0.0601486228 -0.0044800485 0.0047554914 )
	( -0.925771594 -15.4354581833 -15.3149147034 ) ( -0.0223594401 0.2419773936 0.1261402071 )
	( -2.4617049694 -19.5115146637 7.071097374 ) ( 0.9795105457 0.0000000055 -0.0000000088 )
	( 1.9240100384 -3.1386795044 4.3431177139 ) ( 0.9745100141 0.036197897 0.0082183219 )
	( -0.1106831878 -6.8274068832 0.7659597993 ) ( 0.2685706615 0.6541175246 -0.3163576126 )
	( -2.8127563 -0.0000042289 -0.0000007721 ) ( 0.000000002 0.0000000009 -0.1098862812 )
	( -3.0059506893 0.000004315 -0.0000009239 ) ( 0.6716721654 -0.2210349441 -0.6716721654 )
	( 0.4526777864 5.5325145721 -3.2536489964 ) ( -0.9975446463 -0.0000000026 0.0700329915 )
	( 3.774954319 -1.1033490896 9.8712244034 ) ( -0.1105478555 -0.773301959 -0.0549964793 )
	( -2.0933842659 -0.0000036033 -0.0000283258 ) ( -0.6969559193 0.119383432 -0.6969559193 )
	( -0.1813175678 -0.8650738597 10.2033853531 ) ( -0.0511220768 -0.7172659039 -0.0398287922 )
	( -3.7168755531 0.0000069222 0.0000562693 ) ( -0.7061998844 0.0358013101 -0.7061998248 )
	( -4.4839987755 -2.6799104214 -0.7503198981 ) ( -0.9779683948 0.0000000053 -0.2087528855 )
	( 0.0696846545 0.0758878142 -8.566400528 ) ( 0.729750514 0.0047341031 0.6824718714 )
	( -1.8430825472 0.019455526 -0.1354970783 ) ( -0.7067829967 0.0213979911 -0.706782937 )
	( -3.541485548 -1.5364735126 10.0435571671 ) ( -0.0659417436 -0.6516414285 -0.0769967064 )
	( -2.8926789761 -0.0000031768 0.0000209481 ) ( -0.7029958367 0.0761369243 -0.7029958367 )
	( 3.1060709953 -2.0478355885 -3.0493221283 ) ( 0.243716374 -0.6132221222 -0.6637788415 )
	( -6.136973381 0.0000031741 -0.0000031757 ) ( 0.3431102335 -0.6182841063 0.6182842255 )
	( -0.0000005367 12.2339916229 8.6699371338 ) ( 0.0000000003 0.0000000223 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 71.0035629272 -0.4592244327 0.0025979157 0.0323540792
	 0.4592244327 -0.0025979157 -0.0323540792
	 -0.1125022173 0.2304553986 -0.1552868634 -0.007755415 0.0315180793
	 0 0 0
	 0.6414019465 -0.2899107039 0.4222973585
	 0.2667185962 0.4565206766 0.7413603067
	 -0.4243786037 0.4254754782 0.3512611985
	 0.019785082 0.5643345714 0.5824096799
	 0.9107122421 -0.0281328149 0.2676476538
	 0.8669983149 -0.2699168026 -0.3571310937
	 -0.0327588245 -0.0307745412 0.8110225201
	 0.1148826554 0.6969723701 -0.6982255578
	 -0.8822897673 0.4299156666 -0.172725603
	 -0.0717889518 0.209138006 -0.5641693473
	 0 0 0
	 -0.0019471431 2.1950259209 3.2198019028 0.0211053602 0.0094857803 -0.069985196
	 0.0346994363
	 0.7246709466 -0.6890950799
	 0.9973109365 0.073286593
	 -0.5091181993 -0.4296203852 -0.3102891743
	 -0.7206783891 0.1443815827 0.1185349524
	 -0.047079701 0.6028095484 0.7789899707
	 -0.6150200367 -0.0508430637 -0.1524291337
	 0.1506404877 0.6515519619 0.7434819937
	 0.8196488023 0.0039522597 -0.0114745377
	 0.8173273206 0.0128886048 -0.0171675868
	 -0.3617452383 -0.367383182 -0.8449183702
	 -0.0556166358 0.9014471173 -0.4278169572
	 -3.59790802 2.3104550838 -2.2255425453 -0.7231599092 0.562432766 -0.253113091
	 -0.2443179488 -0.18304196 -0.2859869897
	 -0.3621997833 -0.7192749977 -0.563586235
	 -0.8355944157 -0.5493468642
	 -0.3290159106 0.5673854351 -0.5151023269
	 -4.7358384132 15.0876264572 22.2730998993 -0.9772855043 -0.1539347321 -0.1368510723
	 0.6678987741 -0.0451840088 -0.0098228799
	 -0.1801358908 -0.0173683688 0.0105477823
	 0.1095201671 -0.1484642774 0.009924233
	 0.7368753552 -0.0171486102 -0.0470851064
	 0.0601486228 -0.0044800485 0.0047554914
	 -0.0223594401 0.2419773936 0.1261402071
	 0.9795105457
	 -0.9975446463 0.0700329915
	 -0.9779683948 -0.2087528855
}

frame 1 {
	 -1.2307081223 -0.1303297281
	 71.0352020264 -0.4553635716 -0.0023084593 0.0420978256
	 0.4553635716 0.0023084593 -0.0420978256
	 -0.0937755108 0.2231473923 -0.1476518512 -0.0199356042 0.0399636067
	 -0.0523269698 0.0089422567 -0.0337059945
	 0.6543152332 -0.2185332328 0.4450574517
	 0.2618493438 0.4492755234 0.7454984784
	 -0.4238550365 0.4249505401 0.3507605791
	 0.0198350828 0.5540181994 0.5887867212
	 0.9109925628 -0.0280653518 0.26719293
	 0.8673392534 -0.2697729766 -0.3566078544
	 -0.0317456089 -0.0292554926 0.8113068938
	 0.1147524789 0.6961824298 -0.698874712
	 -0.8839313388 0.4282533824 -0.1695292145
	 -0.0718561187 0.2090571523 -0.5636217594
	 0.0419248529 0.0135697275 -0.0239681508
	 -0.0268396866 2.1754877567 3.3243639469 0.0179176163 0.0146251265 -0.0681573376
	 0.030660145
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732865781
	 -0.504021287 -0.4730691314 -0.2092781216
	 -0.7193287611 0.1517282873 0.1264676452
	 -0.0470472239 0.602263689 0.779429853
	 -0.6143784523 -0.0508793704 -0.1522691995
	 0.150888294 0.6507924199 0.7440974712
	 0.8199877143 0.0039589922 -0.0114721749
	 0.8177230358 0.0129063232 -0.0172036476
	 -0.3619139194 -0.3671663702 -0.8449453115
	 -0.0558137856 0.9007570744 -0.4292441607
	 -3.5973520279 2.3097724915 -2.2249372005 -0.7233390808 0.5622021556 -0.2530027032
	 -0.2445344031 -0.1827721596 -0.2856209874
	 -0.3624486625 -0.7189900875 -0.5636222363
	 -0.8355944157 -0.5493469238
	 -0.3717573285 0.5870608687 -0.5059347153
	 -5.2361950874 14.2631664276 22.8311538696 0.9715496898 0.1789633334 0.1550558805
	 0.6792909503 -0.0425871946 -0.0227918494
	 -0.184831351 -0.0177742317 0.0109106423
	 0.0948608145 -0.148089543 0.0090375477
	 0.7364981771 -0.0220462047 -0.051333826
	 0.0764002278 -0.0057909563 0.0059496048
	 -0.0420172438 0.2507384121 0.1340571344
	 0.9795751572
	 0.9975447059 -0.0700330064
	 -0.9779684544 -0.2087528855
}

frame 2 {
	 -2.0631914139 -0.3301512003
	 70.41847229 -0.4553451538 -0.0099476017 0.0566933192
	 0.4553451538 0.0099476017 -0.0566933192
	 -0.0656808615 0.2268180847 -0.1442985982 -0.0366664194 0.0519312657
	 -0.0817240924 0.043031577 -0.0647929385
	 0.6696248651 -0.1136502475 0.4662780166
	 0.2348449826 0.4098365605 0.7655063868
	 -0.4045440555 0.4055895805 0.3323539197
	 0.0202823337 0.4973266423 0.6220228076
	 0.920812726 -0.0256808028 0.25083673
	 0.879335165 -0.2644932866 -0.3376220763
	 -0.0262750406 -0.0211573951 0.8127830625
	 0.1099084914 0.6667950153 -0.7213462591
	 -0.8924097419 0.4192063808 -0.1522356719
	 -0.0739393905 0.2060700506 -0.5436668992
	 0.1059525535 0.0376552753 -0.0592250079
	 -0.0578027554 2.151181221 3.4544272423 0.0131015107 0.0203014109 -0.0644512922
	 0.0258016028
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.4967031479 -0.4990760386 -0.0686626062
	 -0.7178232074 0.1593946368 0.1347503811
	 -0.0458613113 0.5823845267 0.7950273156
	 -0.5909491777 -0.0521633029 -0.1464286
	 0.1597279757 0.6229747534 0.7657604814
	 0.8320139647 0.0042029046 -0.0113851773
	 0.8317281604 0.0135410158 -0.0184956808
	 -0.3679966033 -0.3593598008 -0.8458479643
	 -0.0628232658 0.8743550181 -0.4799429178
	 -3.5773184299 2.2851269245 -2.2030649185 -0.7297381759 0.5538347363 -0.2490499914
	 -0.2521648109 -0.1729265749 -0.2724176645
	 -0.3713245094 -0.7085213065 -0.5647687316
	 0.8355944157 0.5493468642
	 -0.3866081536 0.6082863212 -0.515355885
	 -6.3357357979 13.8355197906 23.4594955444 0.9592601657 0.2029422671 0.1938441247
	 0.694817543 -0.0386223979 -0.0436518751
	 -0.2051600367 -0.0194995739 0.0125327017
	 0.0937801003 -0.1461595893 0.0125239305
	 0.743930161 -0.0283316132 -0.0557046458
	 0.066868633 -0.0050170068 0.0052540698
	 -0.0436250605 0.2663171589 0.1396303475
	 0.9797554016
	 0.9975446463 -0.0700330064
	 0.9779683948 0.2087528706
}

frame 3 {
	 -2.5616598129 -0.5579460859
	 69.4032440186 -0.4583424926 -0.0185885653 0.0732228085
	 0.4583424926 0.0185885653 -0.0732228085
	 -0.0333707333 0.2382640839 -0.1443764418 -0.0553733557 0.0651220158
	 -0.0748477802 0.085998565 -0.0756057948
	 0.6813892722 -0.0041839667 0.4798339903
	 0.1968607306 0.3559067249 0.7862020135
	 -0.3410969377 0.3419784904 0.2725332975
	 0.0211933516 0.4185754657 0.6635757685
	 0.9471660852 -0.0190652143 0.2017406672
	 0.9121281505 -0.2473968267 -0.2786509395
	 -0.0188902263 -0.0104927355 0.8146225214
	 0.0935256034 0.5674027801 -0.7779938579
	 -0.9028503895 0.4068214893 -0.1288032234
	 -0.0762187913 0.1961311102 -0.4807572067
	 0.1677165776 0.0672928244 -0.0855333582
	 -0.0935045183 2.1231591702 3.6043958664 0.0070087188 0.0264021121 -0.0592404902
	 0.0203183945
	 0.7246709466 -0.6890950203
	 0.9973109365 0.073286593
	 -0.4930262268 -0.4933891296 -0.0024567759
	 -0.7161554694 0.1673494726 0.143350035
	 -0.0420822091 0.5197732449 0.8391901851
	 -0.5164734721 -0.0557535514 -0.1278679073
	 -0.1852333993 -0.533682704 -0.8250330091
	 0.8661831021 0.0049313442 -0.0110890754
	 0.8710635304 0.0154147474 -0.0223451648
	 -0.3864876926 -0.3358252645 -0.8477788568
	 -0.0827350914 0.7768369913 -0.6234454513
	 -3.5165014267 2.210296154 -2.1366546154 -0.7484454513 0.5277907252 -0.2373749465
	 -0.2732138038 -0.1416704506 -0.2323275954
	 -0.397049427 -0.6744625568 -0.5664164424
	 0.8355944157 0.5493469238
	 -0.3658239245 0.6231846809 -0.5378069282
	 -7.5603270531 14.0172348022 23.8517417908 0.9484244585 0.2118426114 0.234903276
	 0.7118369341 -0.0341951996 -0.0678960681
	 -0.2335978299 -0.0218230523 0.0149410833
	 0.1012629569 -0.1430728585 0.0187005084
	 0.7564701438 -0.0349001326 -0.0594931133
	 0.0410456918 -0.0029932286 0.0033016365
	 -0.0337844938 0.2854740918 0.1425341815
	 0.9800307751
	 -0.9975446463 0.0700329915
	 0.9779683948 0.2087528855
}

frame 4 {
	 -2.7903251648 -0.7721961737
	 68.2393569946 -0.4634312689 -0.0265336968 0.0887721404
	 0.4634312689 0.0265336968 -0.0887721404
	 -0.0022184849 0.2543668747 -0.1468316317 -0.073476918 0.0772853121
	 -0.0732935145 0.0752950087 -0.0691669211
	 0.687841773 0.0809436142 0.4810600281
	 0.1616995782 0.3069562614 0.7985705137
	 -0.2571724951 0.2578371763 0.194594875
	 0.0220939163 0.3461438119 0.6975470781
	 0.9717127085 -0.0126231965 0.144576773
	 0.9439193606 -0.224998951 -0.206022948
	 -0.0122474832 -0.0011508765 0.8161340952
	 0.0711016878 0.4313610792 -0.8214374781
	 -0.9112882614 0.3955405653 -0.1076528952
	 -0.0709663555 0.1824645251 -0.4018229246
	 0.2065740526 0.0911065489 -0.0860379785
	 -0.1326136142 2.0924613476 3.7686769962 -0.0000150144 0.0328132361 -0.0528921559
	 0.014405258
	 0.7246709466 -0.6890950203
	 -0.9973109365 -0.073286593
	 -0.4980949163 -0.475728631 -0.0162182804
	 -0.7143198848 0.1755614877 0.1522334814
	 -0.0372430682 0.4409850538 0.8853458762
	 -0.4216902256 -0.0593995936 -0.1042558551
	 -0.2123177052 -0.4187853932 -0.8822264075
	 0.9022085667 0.0057737362 -0.0106746936
	 0.9115121365 0.0175361503 -0.0267730039
	 -0.40859285 -0.3081141114 -0.8485040069
	 -0.1031577289 0.6296527386 -0.7695447803
	 -3.4438788891 2.1209456921 -2.0573599339 -0.7693457007 0.4954909384 -0.2241087556
	 -0.2940373719 -0.1018687561 -0.1847612113
	 -0.4252191782 -0.6295007467 -0.5647648573
	 0.8355943561 0.5493469238
	 -0.3673057854 0.6194230318 -0.5323646665
	 -7.2211613655 14.0180721283 23.7423839569 0.9522268772 0.2065209746 0.2240817249
	 0.7277297974 -0.0301167443 -0.0912234336
	 -0.2632572949 -0.0241278261 0.0176261757
	 0.1131008267 -0.1396436989 0.0259201936
	 0.7709222436 -0.0406941064 -0.0622955672
	 0.0087408312 -0.0006140805 0.0007229974
	 -0.0188788064 0.3045064211 0.1428614855
	 0.9803803563
	 -0.9975447059 0.0700329989
	 -0.9779684544 -0.2087528855
}

frame 5 {
	 -2.8133974075 -0.9313827753
	 67.1766738892 -0.4696096182 -0.0322093815 0.1004020944
	 0.4696096182 0.0322093815 -0.1004020944
	 0.0219004154 0.2721786499 -0.1503936052 -0.0884725451 0.0861767381
	 -0.0717555508 0.0556811579 -0.0589840226
	 0.6895715594 0.115647614 0.4704708755
	 0.1413685232 0.2788827419 0.8029801846
	 -0.2033527195 0.2038782984 0.1451761425
	 0.0225629155 0.304286927 0.7154607773
	 0.982798636 -0.0096477959 0.1112027094
	 0.9590503573 -0.210584119 -0.161489889
	 -0.0084508089 0.0040854788 0.8169400096
	 0.0564290099 0.3423445523 -0.8342779279
	 -0.9157170057 0.3890435398 -0.0955386236
	 -0.0636794642 0.1732781827 -0.3528926671
	 0.2199116796 0.1067433879 -0.0457415134
	 -0.1737988442 2.0601291656 3.941678524 -0.0076333038 0.0394109413 -0.0457646623
	 0.0082570966
	 -0.7246709466 0.6890950203
	 -0.9973108768 -0.073286593
	 -0.5012395978 -0.4578261673 -0.0394403711
	 -0.7123119235 0.1839993894 0.1613675058
	 -0.0341815278 0.3918153644 0.909473002
	 -0.3621556461 -0.0612363219 -0.089429602
	 -0.2263937891 -0.3462404311 -0.9090803266
	 0.9212639332 0.0062634302 -0.0103949588
	 0.9322662354 0.0187429562 -0.0293301772
	 -0.4218713343 -0.2917094529 -0.8481234908
	 -0.1133188233 0.5276340842 -0.8415723443
	 -3.4002614021 2.0672826767 -2.0097329617 -0.7811392546 0.4754967988 -0.2165107727
	 -0.3042185307 -0.0767978057 -0.1565326303
	 -0.4407294393 -0.600369513 -0.5618833303
	 -0.8355944157 -0.5493468046
	 -0.3714613914 0.6123284101 -0.5222275257
	 -6.6204833984 13.9927024841 23.5322036743 0.9584177136 0.1980758905 0.2044509202
	 0.7402978539 -0.0269588754 -0.1093786359
	 -0.2883200347 -0.0259751696 0.0200333931
	 0.1258695275 -0.1370913237 0.0324649997
	 0.7844101787 -0.045303449 -0.063331902
	 -0.0215891507 0.0020524899 -0.0008255758
	 -0.0045020338 0.3195805252 0.1403681785
	 0.9807831645
	 -0.9975446463 0.0700329989
	 -0.9779683948 -0.2087528855
}

frame 6 {
	 -2.6950874329 -0.9939876795
	 66.4650421143 -0.4758574963 -0.0341963284 0.1051298082
	 0.4758574963 0.0341963284 -0.1051298082
	 0.032586813 0.2889652252 -0.1536504775 -0.0979560241 0.0895390064
	 -0.0706198886 0.031910412 -0.0471222214
	 0.6877817512 0.1048497856 0.452287674
	 0.1237667501 0.2546408772 0.8052367568
	 -0.156738162 0.1571432501 0.1026784778
	 0.0229070093 0.2679929435 0.7300195694
	 0.9899681807 -0.007733101 0.0838823542
	 0.9693941474 -0.1979896128 -0.1237724945
	 -0.0051745125 0.0085458485 0.817602694
	 0.043596521 0.2644922435 -0.8372146487
	 -0.9193137884 0.3834124207 -0.0850716159
	 -0.0552269109 0.1650054008 -0.3112581372
	 0.2222853154 0.1155219749 0.0050356174
	 -0.2157280445 2.0272142887 4.1178064346 -0.0155219659 0.0460557155 -0.0382050835
	 0.0020689243
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732866004
	 -0.5025689006 -0.4388461411 -0.0706501752
	 -0.7101289034 0.1926321685 0.1707187742
	 -0.0315348357 0.3496798575 0.9275448918
	 -0.3110008836 -0.0625636429 -0.0766928643
	 -0.2367230505 -0.2838270366 -0.9270948172
	 0.9357016087 0.0066634426 -0.010143212
	 0.9475553632 0.0197120328 -0.031407129
	 -0.4329933226 -0.278118968 -0.8473393321
	 -0.1204682291 0.4356893301 -0.8917881846
	 -3.3637099266 2.0223076344 -1.9698213339 -0.7905797958 0.4584169686 -0.2103660107
	 -0.3113763034 -0.0551870093 -0.1331645101
	 -0.4528766572 -0.5747947097 -0.5583825111
	 0.8355944157 0.5493469238
	 -0.3769279122 0.6035279036 -0.5094121099
	 -5.9101343155 13.9329633713 23.2510471344 0.9651600718 0.1880957484 0.1806944013
	 0.7478528023 -0.0250471216 -0.1179397851
	 -0.3037183881 -0.0270622075 0.0215754118
	 0.1364908814 -0.1368084103 0.0364340991
	 0.7945965528 -0.0471511856 -0.0625162572
	 -0.0428629965 0.004039845 -0.0017257038
	 0.0050261742 0.3266870677 0.13668634
	 0.9812190533
	 0.9975446463 -0.0700329989
	 0.9779683948 0.2087528706
}

frame 7 {
	 -2.587843895 -0.9651070833
	 66.117980957 -0.4823448062 -0.0328035913 0.1032783613
	 0.4823448062 0.0328035913 -0.1032783613
	 0.0301239491 0.3054447174 -0.1567034125 -0.1022372022 0.0876489505
	 -0.0700001568 0.00877795 -0.0357229114
	 0.6831954718 0.0728067681 0.4298213124
	 0.1063080281 0.230607599 0.8060647249
	 -0.1127778292 0.1130693257 0.0628396422
	 0.023170704 0.2318964154 0.7436231375
	 0.994871676 -0.0064693852 0.0592415184
	 0.9770291448 -0.1859746128 -0.0887160301
	 -0.0019246272 0.0129177766 0.818230629
	 0.0314195789 0.1906164438 -0.8335677385
	 -0.9226786494 0.3778070807 -0.0746786371
	 -0.0455636717 0.156903699 -0.2724726796
	 0.2249068469 0.1160090044 0.0266980547
	 -0.2570696771 1.9947628975 4.2914652824 -0.0233711563 0.0525890626 -0.0305473227
	 -0.0039641988
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.502155304 -0.4179881811 -0.1084088907
	 -0.7077686787 0.2014285624 0.1802541018
	 -0.02903172 0.31012097 0.9424510002
	 -0.2629131377 -0.0636133701 -0.0647218078
	 -0.2449580729 -0.22517398 -0.9400177598
	 0.9477676749 0.0070235999 -0.0098971948
	 0.9599353671 0.0205704644 -0.0332667604
	 -0.4432497919 -0.265712589 -0.8462430239
	 -0.1258882284 0.3465393782 -0.9294099212
	 -3.3299753666 1.9808039665 -1.9329878092 -0.7989330292 0.4424015284 -0.2048791647
	 -0.3168560863 -0.0348000415 -0.1118820086
	 -0.4633796513 -0.550291121 -0.5542780161
	 0.8355944157 0.5493468642
	 -0.3823593557 0.5947562456 -0.4963724613
	 -5.2358160019 13.848739624 22.9483966827 0.9710170627 0.1783466339 0.1575587541
	 0.7523894906 -0.0237759929 -0.1171543971
	 -0.3096783459 -0.0274728201 0.0221851747
	 0.1428350806 -0.1391910613 0.0371903479
	 0.802259922 -0.0461407453 -0.0600694939
	 -0.0535353161 0.0050230916 -0.0022094555
	 0.0075875726 0.3259994686 0.1332929134
	 0.9816682935
	 0.9975446463 -0.0700329766
	 0.9779683948 0.2087528706
}

frame 8 {
	 -2.5337772369 -0.8854409456
	 65.938293457 -0.4897603691 -0.0295850765 0.0977229476
	 0.4897603691 0.0295850765 -0.0977229476
	 0.0201642513 0.3237953186 -0.1604804695 -0.1036662385 0.0827002451
	 -0.0696894228 -0.0089080092 -0.0269944314
	 0.6751726866 0.0234067608 0.4057673216
	 0.0894742534 0.2074070275 0.805539012
	 -0.0745629147 0.0747556314 0.0283863563
	 0.0233337078 0.1969602108 0.7559719682
	 0.9977709651 -0.0057929382 0.0385838784
	 0.9821031094 -0.1753912419 -0.0585210733
	 0.0012176307 0.0170961414 0.8188108206
	 0.0207927134 0.1261455864 -0.8256003261
	 -0.9257428646 0.3723714054 -0.0646214113
	 -0.0358844325 0.1496018767 -0.239043802
	 0.2277689427 0.1088477373 0.0217402242
	 -0.2964918017 1.9638156891 4.4570631981 -0.0308865607 0.0588325746 -0.0231111236
	 -0.0096472343
	 -0.7246709466 0.6890950799
	 0.9973109365 0.0732865855
	 -0.5000496507 -0.3946543932 -0.1512925327
	 -0.7052307725 0.2103577554 0.189940393
	 -0.026842799 0.2757457197 0.9538553357
	 -0.2211126238 -0.0643771887 -0.0543175153
	 -0.250957787 -0.1742589325 -0.9482322335
	 0.9571390748 0.0073252767 -0.0096760672
	 0.9692105651 0.0212778132 -0.0348148979
	 -0.4520352781 -0.2551864088 -0.8450212479
	 -0.1295944899 0.2674716413 -0.9547199607
	 -3.3010489941 1.9452152252 -1.9014004469 -0.8058196902 0.428484261 -0.2003180981
	 -0.3206858039 -0.017012937 -0.0938854665
	 -0.4718320072 -0.5286214948 -0.5500957966
	 -0.8355944157 -0.5493468642
	 -0.3864426613 0.5878762007 -0.4860654175
	 -4.7316217422 13.7701339722 22.6969776154 0.975053966 0.1707867086 0.1398316175
	 0.756508112 -0.0224978719 -0.1112175137
	 -0.3109534383 -0.0275599025 0.0223165657
	 0.1464641839 -0.1432947069 0.0360267833
	 0.809538424 -0.0435529128 -0.0565013438
	 -0.0586113892 0.0054874392 -0.002447057
	 0.0058664656 0.3210639358 0.1302559972
	 0.9821121693
	 0.9975446463 -0.0700329915
	 0.9779683948 0.2087528855
}

frame 9 {
	 -2.4315948486 -0.7668770552
	 65.8596954346 -0.4979024827 -0.0250839144 0.0892627686
	 0.4979024827 0.0250839144 -0.0892627686
	 0.0040864944 0.3435230255 -0.1648109555 -0.1029538363 0.0752893463
	 -0.069275938 -0.0163533278 -0.023163572
	 0.663725853 -0.0385533422 0.3826650679
	 0.0737410486 0.1856667399 0.8038666844
	 -0.0442461967 0.044360552 0.0011684209
	 0.023388857 0.1641572714 0.7668423653
	 0.9992098212 -0.0055365846 0.0226411205
	 0.9851363897 -0.1668858379 -0.0346875601
	 0.0041692969 0.0209781658 0.8193317652
	 0.0123444209 0.0748911649 -0.8162102103
	 -0.9284542203 0.3672530353 -0.0551675819
	 -0.0273773614 0.1436239481 -0.2126684487
	 0.2292890698 0.0975732058 0.0057824217
	 -0.3326640725 1.9354243279 4.609005928 -0.0377893336 0.0645889416 -0.0162021108
	 -0.0147852236
	 -0.7246709466 0.6890950799
	 -0.9973109365 -0.0732866004
	 -0.496302098 -0.368570447 -0.1978954673
	 -0.7025167346 0.2193890065 0.1997446865
	 -0.0250937082 0.2484160066 0.9619295597
	 -0.1878888309 -0.0648890436 -0.0460489653
	 -0.2549564242 -0.1338668913 -0.9528239965
	 0.9638785124 0.007557895 -0.0094954334
	 0.9756344557 0.0218154863 -0.0360023789
	 -0.4589454532 -0.2469747663 -0.8438779712
	 -0.1318831593 0.2038881928 -0.9700099826
	 -3.278275013 1.9171925783 -1.8765318394 -0.8110624552 0.4174104035 -0.1968218535
	 -0.3231330812 -0.002826968 -0.079898186
	 -0.478120923 -0.5111482739 -0.5463755131
	 0.8355943561 0.5493468642
	 -0.3878861964 0.5848327279 -0.4817524254
	 -4.5214619637 13.739323616 22.5838546753 0.9766721129 0.1674756706 0.1323048621
	 0.7596818209 -0.0213893428 -0.1013614163
	 -0.3092435002 -0.0274430513 0.0221404526
	 0.1496220678 -0.148338899 0.0337770954
	 0.8164554834 -0.0398792736 -0.0521256812
	 -0.0612341948 0.0057265167 -0.0025717223
	 0.0029313269 0.3130298555 0.1270866841
	 0.9825327396
	 0.9975446463 -0.0700329915
	 0.9779683948 0.2087529004
}

frame 10 {
	 -2.1800012589 -0.621302247
	 65.8159408569 -0.5065655708 -0.0198213402 0.0787126496
	 0.5065655708 0.0198213402 -0.0787126496
	 -0.0166318417 0.364109993 -0.1695314497 -0.100801833 0.0660261586
	 -0.0686724931 -0.0170673057 -0.022526186
	 0.6496876478 -0.1071582735 0.3625599146
	 0.0595688671 0.166012153 0.8013725281
	 -0.022686867 0.0227454994 -0.0181265306
	 0.0233454145 0.1344572157 0.7760834098
	 0.9997817278 -0.0055070645 0.0115211718
	 0.986771524 -0.1607705653 -0.0177777391
	 0.0068460624 0.0244633481 0.8197851181
	 0.006330688 0.0384071097 -0.8079114556
	 -0.9307750463 0.3626027107 -0.0465896428
	 -0.0208848678 0.139266625 -0.1939717531
	 0.2300339937 0.0854130238 -0.0132728228
	 -0.3642536104 1.910625577 4.7417006493 -0.0438145846 0.0696449578 -0.0101132523
	 -0.0191833451
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.4909856021 -0.3398595452 -0.2468551397
	 -0.6996292472 0.228491798 0.2096344531
	 -0.0238413569 0.2289206982 0.9671647549
	 -0.1642017514 -0.0652036443 -0.0401544012
	 -0.2573890686 -0.1051229089 -0.9550734758
	 0.9683113098 0.0077200611 -0.0093640769
	 0.9797151685 0.0221860074 -0.0368265398
	 -0.4638381302 -0.2411975116 -0.8429719806
	 -0.1331632733 0.1582821161 -0.9783309698
	 -3.2621343136 1.8973356485 -1.8589093685 -0.8146820664 0.4095025063 -0.1943953037
	 -0.3245631456 0.0073153791 -0.0700906366
	 -0.482380271 -0.498552829 -0.5435124636
	 -0.8355944157 -0.5493468642
	 -0.3875740469 0.5843627453 -0.4815309644
	 -4.4995985031 13.7464494705 22.5690727234 0.976881206 0.1669778079 0.1314884722
	 0.7613486648 -0.0206334442 -0.0887450799
	 -0.3061628938 -0.0272313114 0.0218246412
	 0.1545063108 -0.1535063535 0.0312531255
	 0.8230133057 -0.0355279371 -0.0472077131
	 -0.0644970387 0.0060231201 -0.0027286103
	 0.0018340524 0.3030057251 0.1232523248
	 0.9829128981
	 0.9975446463 -0.0700329915
	 0.9779683948 0.2087528855
}

frame 11 {
	 -1.6777029037 -0.4606041908
	 65.7407531738 -0.5155309439 -0.0142831039 0.0669145957
	 0.5155309439 0.0142831039 -0.0669145957
	 -0.0403752327 0.3850326538 -0.1744685322 -0.0978972688 0.0555510893
	 -0.0680685565 -0.0177498814 -0.0219054371
	 0.6345111132 -0.1757825613 0.3466409147
	 0.0473971069 0.1490607113 0.7984700203
	 -0.0093918638 0.0094161462 -0.0300001763
	 0.0232284255 0.1088153198 0.7836024165
	 0.9999497533 -0.0055530542 0.0047479011
	 0.9875656962 -0.156969294 -0.007358612
	 0.0091626178 0.0274528023 0.8201624751
	 0.0026209017 0.0159005783 -0.8021278977
	 0.9326786399 -0.3585725725 0.039163284
	 -0.0166976303 0.1365334988 -0.1824615896
	 0.2300942689 0.0755393505 -0.0274134651
	 -0.3899294436 1.8904759884 4.8495545387 -0.0487079322 0.0737759843 -0.0051279496
	 -0.0226468928
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.0732865855
	 -0.48422122 -0.3090635538 -0.2968844175
	 -0.6965728998 0.237636283 0.2195773274
	 -0.0230650604 0.2168650776 0.9701870084
	 -0.1495615393 -0.0653774515 -0.036511384
	 -0.2587178051 -0.087383315 -0.9560435414
	 0.9708990455 0.007818806 -0.0092818122
	 0.9820328355 0.0224097949 -0.0373267792
	 -0.4668495655 -0.2376570851 -0.8423745632
	 -0.1338091493 0.130017221 -0.9824082255
	 -3.252194643 1.8851052523 -1.8480569124 -0.8168718219 0.4046076834 -0.1929220408
	 -0.3253180087 0.013596409 -0.0640957579
	 -0.4849210382 -0.490709424 -0.5416561365
	 0.8355944157 0.5493468642
	 -0.3872543573 0.5839039683 -0.4813289344
	 -4.4786343575 13.7537240982 22.554731369 0.9770824313 0.1664945036 0.1307034194
	 0.7608940005 -0.0203965586 -0.074440822
	 -0.3032434583 -0.0270292424 0.0215271339
	 0.1632615924 -0.1579926014 0.0292273723
	 0.8291649818 -0.0307894163 -0.0419548899
	 -0.0714480951 0.0066519477 -0.0030694897
	 0.0056316089 0.2920299172 0.1182059869
	 0.9832363129
	 0.9975446463 -0.0700329691
	 0.9779683948 0.2087528706
}

frame 12 {
	 -0.8234062195 -0.2966700792
	 65.5678863525 -0.5245637894 -0.0089094071 0.0547421984
	 0.5245637894 0.0089094071 -0.0547421984
	 -0.065369606 0.4057865143 -0.1794292927 -0.0949081481 0.0445447713
	 -0.0674640387 -0.0184014663 -0.021301074
	 0.6198249459 -0.2378727347 0.3350220323
	 0.0376440473 0.1354200393 0.795627892
	 -0.0027306031 0.0027376476 -0.0359421596
	 0.0230759643 0.088167727 0.7893473506
	 0.9999813437 -0.0055947211 0.0013773281
	 0.9879025221 -0.1550555825 -0.0021393863
	 0.0110329716 0.0298484787 0.8204575181
	 0.0007619042 0.0046230028 -0.7990400791
	 0.934145391 -0.3553156257 0.0331658013
	 -0.0145468833 0.1351504475 -0.1766993254
	 0.2300955057 0.0762997344 -0.0284298286
	 -0.4083597958 1.8760056496 4.9269723892 -0.0522204414 0.0767518654 -0.0015248477
	 -0.024981251
	 0.7246709466 -0.6890950799
	 0.9973109365 0.0732865855
	 -0.4762071073 -0.2771118581 -0.3468054235
	 -0.6933532953 0.2467927486 0.2295410484
	 -0.0226748232 0.2108136415 0.971642673
	 -0.1422152519 -0.0654587448 -0.0346834101
	 -0.2593340874 -0.078490071 -0.9564103484
	 0.9721542597 0.0078679267 -0.0092402017
	 0.9831374884 0.0225206092 -0.0375752226
	 -0.468357265 -0.2358890325 -0.8420640826
	 -0.134091571 0.1158187166 -0.9841489792
	 -3.2472162247 1.8789801598 -1.8426215649 -0.8179572225 0.4021491706 -0.1921903491
	 -0.3256599307 0.0167518537 -0.0611065887
	 -0.4861700237 -0.4867570102 -0.54069978
	 0.8355943561 0.5493468642
	 -0.3869274259 0.5834558606 -0.481145829
	 -4.4585561752 13.7611598969 22.5408096313 0.9772758484 0.1660256386 0.129949227
	 0.7575806975 -0.0208415091 -0.0594429299
	 -0.3018293977 -0.0269308817 0.0213836618
	 0.1779320836 -0.1610175222 0.0284327399
	 0.8347294927 -0.02582803 -0.0365456901
	 -0.0849021375 0.0078570759 -0.0037549383
	 0.0173452999 0.2810252011 0.1114172265
	 0.98348701
	 0.9975446463 -0.0700329915
	 0.9779683948 0.2087528706
}

frame 13 {
	 0.4841833115 -0.1413872242
	 65.2310562134 -0.5334148407 -0.0040893084 0.0430993177
	 0.5334148407 0.0040893084 -0.0430993177
	 -0.0896916389 0.4259185791 -0.1842004061 -0.0924815014 0.0337306298
	 -0.0668589622 -0.0190224927 -0.0207128227
	 0.6069388986 -0.2877004743 0.3267673254
	 0.0307113212 0.1256885529 0.7933229804
	 -0.0003850808 0.0003860763 -0.0380332656
	 0.0229330137 0.0734314993 0.7932782173
	 0.9999842048 -0.005612372 0.0001940833
	 0.9880114794 -0.1543802917 -0.0003017194
	 0.0123709124 0.0315526687 0.8206632137
	 0.0001075015 0.000652071 -0.797922492
	 0.9351566434 -0.3529839516 0.0288741682
	 -0.0137811899 0.1346612871 -0.1746710241
	 0.2291112393 0.0867263004 -0.0194247123
	 -0.4182131886 1.8682696819 4.9683618546 -0.0541014634 0.078344427 0.0004155564
	 -0.026606394
	 0.7246709466 -0.6890950799
	 -0.9973109365 -0.073286593
	 -0.4672522545 -0.245237574 -0.3955738842
	 -0.6899785399 0.2559321821 0.2394943386
	 -0.0225371849 0.2086809278 0.9721459746
	 -0.1396266669 -0.0654864535 -0.0340393111
	 -0.2595431805 -0.0753577799 -0.9565205574
	 0.9725896716 0.0078851711 -0.0092254728
	 0.983517468 0.0225594155 -0.0376623608
	 -0.4688880444 -0.2352674007 -0.8419529796
	 -0.1341844648 0.1108137071 -0.9847138524
	 -3.2454617023 1.8768240213 -1.8407064676 -0.8183376193 0.4012824595 -0.1919336319
	 -0.3257746696 0.0178643502 -0.0600563139
	 -0.4866059721 -0.4853616059 -0.5403587818
	 0.8355944157 0.5493469238
	 -0.3865934014 0.5830186009 -0.4809816182
	 -4.4393486977 13.7687358856 22.5273208618 0.9774617553 0.1655709445 0.1292254776
	 0.7504261732 -0.0221730582 -0.044694487
	 -0.3028621674 -0.0270027518 0.0214884095
	 0.2003539056 -0.1618055254 0.0295745116
	 0.8392550945 -0.0206912663 -0.0311930347
	 -0.1070949957 0.0098092491 -0.004959303
	 0.0398803093 0.2707350552 0.10238792
	 0.9836493134
	 0.9975446463 -0.0700329915
	 -0.9779683948 -0.2087528557
}

frame 14 {
	 2.3463611603 -0.0066429377
	 64.6640167236 -0.5418249369 -0.000160301 0.0329146124
	 0.5418249369 0.000160301 -0.0329146124
	 -0.1112917662 0.4450378418 -0.1885536313 -0.0912441984 0.0238712654
	 -0.0662532151 -0.0196133722 -0.0201404169
	 0.5965160131 -0.3206814229 0.3201438785
	 0.0269949809 0.1204585955 0.7919887304
	 -0.0000033199 0.000003327 -0.0383735672
	 0.022844065 0.0655101761 0.7953326702
	 0.9999842644 -0.005615389 0.0000016704
	 0.9880287051 -0.1542703062 -0.0000026023
	 0.013091472 0.0324672163 0.8207722902
	 0.0000009516 0.0000056021 -0.7977392673
	 0.9356880188 -0.3517279327 0.0265629478
	 -0.0136561515 0.134581551 -0.1743409038
	 0.2211811393 0.0783428699 -0.0146795223
	 -0.4195605516 1.8672146797 4.9740223885 -0.0543483533 0.0784951001 0.0006784577
	 -0.0280730557
	 0.7246709466 -0.6890950799
	 0.9973109365 0.073286593
	 -0.4578192532 -0.214848578 -0.4422997832
	 -0.686457932 0.2650258839 0.2494059503
	 -0.0225147866 0.2083337009 0.9722273946
	 -0.1392052472 -0.0654909164 -0.0339344554
	 -0.2595767677 -0.0748479068 -0.9565374851
	 0.9726601839 0.0078879753 -0.0092230793
	 0.9835788012 0.0225657262 -0.0376765318
	 -0.4689743817 -0.2351662368 -0.8419348001
	 -0.1341992468 0.1099988148 -0.9848033786
	 -3.245177269 1.8764696121 -1.8403941393 -0.8183994293 0.4011413455 -0.1918919086
	 -0.3257930279 0.0180454776 -0.059885446
	 -0.486676693 -0.4851342142 -0.5403030515
	 -0.8355944157 -0.5493468642
	 -0.3862520754 0.5825919509 -0.4808359742
	 -4.4209985733 13.7764720917 22.5142555237 0.9776402712 0.1651301533 0.1285317987
	 0.7380319238 -0.0247086585 -0.0311336555
	 -0.3065548837 -0.027258344 0.021864716
	 0.2319489121 -0.1595525295 0.0333532505
	 0.8418396115 -0.0153353019 -0.0262380634
	 -0.1392523348 0.0125548514 -0.0068665068
	 0.0759401545 0.2616422772 0.0906392485
	 0.9837070704
	 -0.9975446463 0.070032984
	 -0.9779684544 -0.2087528855
}
