#ifndef TZW_MESH_H
#define TZW_MESH_H

#include "VertexData.h"
#include <vector>
#include <QOpenGLFunctions>
#include <QOpenGLBuffer>
#include "../Rendering/RenderBuffer.h"
#include "../Math/AABB.h"
#include <QMatrix4x4>
namespace tzw {

class Mesh :protected QOpenGLFunctions
{
public:
    Mesh();
    void addIndex(unsigned int index);
    void addIndices(unsigned short * index,int size);
    void addVertex(VertexData vertexData);
    void addVertices(VertexData * vertices,int size);
    void finish(bool isPassToGPU = true);
    void passToGPU();
    GLuint vbo() const;
    void setVbo(const GLuint &vbo);

    GLuint ibo() const;
    void setIbo(const GLuint &ibo);
    size_t getIndicesSize();
    RenderBuffer *getArrayBuf() const;
    RenderBuffer *getIndexBuf() const;
    void clearVertices();
    void clearIndices();

    AABB getAabb() const;
    void setAabb(const AABB &aabb);
    void calculateAABB();
    void merge(Mesh * other, const QMatrix4x4 &transform);
    void createBufferObject();
private:
    AABB m_aabb;
    RenderBuffer* m_arrayBuf;
    RenderBuffer* m_indexBuf;
    std::vector<GLushort> m_indices;
    std::vector<VertexData> m_vertices;
    GLuint m_vbo,m_ibo;
};

} // namespace tzw

#endif // TZW_MESH_H
