#ifndef TZW_GLYPHATLAS_H
#define TZW_GLYPHATLAS_H

#include "GlyphData.h"
#include "../Texture/Texture.h"
#include <vector>
#include <map>
namespace tzw {

struct GlyphAtlasNode{
    GlyphAtlasNode();
    GlyphData m_data;
    int x,y;
    vec2 UV();
};

class GlyphAtlas
{
public:
    GlyphAtlas();
    void addGlyphData(GlyphData data);
    void generate();
    void test();
    void generateGLTexture();
    int height() const;
    Texture *texture() const;
    GlyphAtlasNode * getNode(unsigned long c);
private:
    std::vector<GlyphData > m_glyphList;
    Texture * m_texture;
    std::map<unsigned long ,GlyphAtlasNode *>m_glyphMap;
    unsigned char * m_buffer;
    int m_height;
    unsigned int cellWidth,cellHeight;
};

} // namespace tzw

#endif // TZW_GLYPHATLAS_H
